artifact_path: "file:///f:/LearnAI/05_\u673A\u5668\u5B66\u4E60/\u7EBF\u6027\u56DE\u5F52\
  /mlruns/872594314197400775/models/m-bc019d2aa1f74ef8b3f14ac3cedab5a0/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bc019d2aa1f74ef8b3f14ac3cedab5a0
model_size_bytes: 660
model_uuid: m-bc019d2aa1f74ef8b3f14ac3cedab5a0
prompts: null
run_id: 7726b56f00bb458193013ec5553857bf
utc_time_created: '2025-12-31 06:50:36.204213'
