artifact_path: "file:///f:/LearnAI/05_\u673A\u5668\u5B66\u4E60/\u7EBF\u6027\u56DE\u5F52\
  /mlruns/872594314197400775/models/m-0a86046074e44fe9a6fbb8a80d794928/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0a86046074e44fe9a6fbb8a80d794928
model_size_bytes: 660
model_uuid: m-0a86046074e44fe9a6fbb8a80d794928
prompts: null
run_id: fdb96df7db0d41d48518df9e64d83227
utc_time_created: '2025-12-31 06:48:48.453989'
